{
  "name": "Interregional",
  "short_name": "Interregional",
  "description": "INTERREGIONAL - Independent Digital Media & News Network",
  "icons": [
    {
      "src": "/Favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f2744",
  "background_color": "#f7f4ee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["news", "media"]
}
